PORT="your port"
ORIGIN_URL="frontend url"

RESEND_KEY="your resend secret key"

IMAP_EMAIL="your email"
IMAP_PASSWORD="your email password"

SERVER_PASSWORD="server password used to force newsletter"

DATABASE_URL="mysql://USER:PASSWORD@HOST:3306/DATABASE"